<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/settingsItem"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="@string/SETTINGS"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/infoItem"
        android:title="@string/INFO" />
    <item
        android:id="@+id/exitItem"
        android:title="@string/EXIT" />
</menu>